PORT=3000
DB_NAME=Fasty
DB_USER=postgres
DB_PASSWORD=fasty_db_pass
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=dfgwopeiiweub$68_1hjdswj>2
JWT_ACCESS_EXPIRES_IN=1 h
JWT_REFRESH_SECRET=qwertyuiwq32yu2_1=12[3t3233?
JWT_REFRESH_EXPIRES_IN=60m